<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Shared Variables CD 2.0 Configuration.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Shared Variables CD 2.0 Configuration.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;7^&lt;1*"%)&lt;BTZ9$JX2AU1$"*#[!&amp;OD!GB:)@33G!!=?S9&amp;D7K#&amp;;9%7;!'`OYT"MJ"*`"&gt;YDY8DO`VZW&amp;M&gt;5C`8UJ6WZ]LEU`*$VX==ETWGP?V@([[`H68D5`UHF2^`V_(TW0F5`_0UJ_@`R(_G[,`]F^]N^W=X[&lt;@PW1OV"R%VK5&amp;VKKF.N5PS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?4*2-GAS1"*9SB+XB*0YEE]C9?P3DS**`%EHM2$%S7?R*.Y%E`CI:M34_**0)EH]4"5FW1`S0%E(I:8Y!E]A3@Q""[G6/!*!-&amp;EQ=$")$!58!R/!E`A#4S=+P!%HM!4?!)0FR6Y!E`A#4S"BSZ^6;*LWE'/BW(E?"S0YX%]DI?BZ8A=D_.R0)[([?2Y()_$=#:U"I=AJZ04Q0HC?"Q0(X)]DM@R/"\(Q[6_B\SP4./UARS0Y4%]BM@Q'"['E/%R0)&lt;(]"A?BJ8B-4S'R`!9(K;3Y4%]BM?!'*-SP9T"D)Z')S-Q0,T[&lt;L&amp;_F[*,L"^3&lt;6\6JF2N.N5G5GU/V5V8X5T646)NPGJ269OF7A46DV/B62D6*+L/L;'WP'_I;_K+OK4/K40KF$KGDFL8,W[YX7[VW7SU8K_V7KWU8#YVH]]VG]UUH5YV(I]V'IU/DY%&lt;DM-$9@^=OO@]@6U]XQW,F]&gt;B]@1Q$&amp;?0QX"\.\4]G`Z,`]#T5:&gt;[0SZL^!LJ!Y0L!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5^0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D1Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0DEZ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.$!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$1S.49Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.DAW-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JW5F.31QU+!!.-6E.$4%*76Q!!&amp;?!!!!37!!!!)!!!&amp;=!!!!"#!!!!!CN4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'6T)%.%)$)O-#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.I97ZO:7R75SZM&gt;G.M98.T!!!!!!#A)1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,_?=#)6U#"-H]2KJT!6:CQ!!!!-!!!!%!!!!!"V*IF_ZS`F4L*WDB3&lt;HKH3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!F&amp;HDGIL5R5O3?CS,_%N6'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""I99_N*'%]CWMG2/UW**A4!!!!"!!!!!!!!!#`!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!&amp;"53$!!!!"'!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132J$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!!!A!#!!!!!!!F!!!!+HC=9_"G9'ZAO-!!R)R!T.4!^!0)`M!AQ!%3239"[\%,*!!!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KE9!)M=CA/1&gt;/'$&amp;9D9!KBQG,Q!!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!W"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E=D%!_1Q)9)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U&amp;,!R!KL-#3$EW7$$Q4TXEW'$*Y!CE/S_Y'!$2J2)W%U&lt;_&lt;1=/?`9'=(BU4A2J]/U.Z0$JH!D7V/X"9XD!U&gt;K4BX`+Q6,O&lt;CY1BYN`SI($(3=/A^TD=@!2CS@==K^?&amp;C;P:"%GDUY8,I0D,FQ"9C#X^9JQ986@'.!!"9`/=QD*89Q1&amp;&gt;V]#$'04M=!&amp;*Y'-K`R!ILPA1)@U!5?1-*1)?YQ-:'*"[R^@7]8+*\:E-1='#$R\]#%CP59'"F!HA'2O6#V.E!W%V2-"CI'9P.#)V%$39]7)]*]G.ALM"K)@;R1-4N'#"`%^A'S![$M+#$\!:3&gt;$71,1.EV1,9#)]3.$!SY;7&gt;`&amp;V=9'REAZR5!'PS'.1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!$#%!A!!!!!1S-3YQ!!!!!!YB!9!!!!!'-D%O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!^A!"2F")5!!!!!%!!F2%1U-!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!&amp;"53$!!!!"'!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132J$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!%:16%AQ!!!!1Q!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)!!Q!!!!!!#!!!!!%!!!!!!!!%U!!!$".YH+V74WT4:B2`H_NW4JKK4EOB172RAJ.6;'&amp;6J;WM9KQ&lt;,B.N&amp;TI+#+:K7WH###PNFK31&lt;1QY7*6[1*N5K1=G*%\&gt;E5-0O`1Q46%P0A#8I='ED"[Y4&gt;OFIOJQP0&gt;^DG-\+7EXZM04*_P^XJ`@_\X0"P#VCJV=#;\K1-1V0!TLY%VK"+!1&amp;[$]R':"0%H_"L)D1(4I&amp;U[+D\A3W;/$,[H&amp;B'ZF$PZ#&lt;_/O=1E736"]D+Z.9A#$?86I47K\`).S5:4P\*(H'KWI@AC+.UC*/SW(HAIXV'F-#'I8N@YY+1&amp;2QDSP2E&lt;'JV+K4.^[YE+!B@4I)#J;3U9OPI)2-@80,#2:A"8SAR53-'18,#UNW3#`#9KR-AZ1T!K'@5!7[G$;&amp;#W9F9OP-IS894$0!SO0%CL.U^IJK"L;LGAC1B'8NVJ?M8)J)&lt;W@Y6:86R'(NIQ\L]-/O@CO%"!?*R]WNHSA`AA%3/&amp;D3OXX&amp;/^0U#EQXT9=2,30C+.Y(N6BH[JRHQ"PZ:K"?49'XBL$12Q$/=,'Y&amp;(G2,$H-,`&amp;("3_%!E?HJT*ZF):;@K=.$%ZHMV+HW@3F]:T+3EZHBOPH&gt;"&lt;CO&lt;JJ&gt;X4:%Q=U!%]@!&amp;8H'R0Q_,C)B+!VI9?1OAOO6D"_6EXVSO-*WX';6;&lt;O&lt;?2/78^R+?5P7A@:WG79ZI&gt;90;)L&gt;Q?6+Z@L#\/J&gt;T8`X`FPI'#OFKF8-D$'-T657'P#8)I&gt;QR2&amp;S&amp;@"X-!-&gt;&gt;=SBX$0"?N0075_W;N=M?M8"8F,CQMO($)@V^&amp;O4QBJH,6?]9TYRH6\R`'%\A-.ZF_/9:)YDBE4;)JQJBC#&amp;.1^BMM^C^9AF8OB!&lt;&gt;CMX7ZV^K!F/V\;&gt;3G@4IC8=3CH1]&gt;3[635V.6-]%[`[-[;:FK0RG2)&gt;*6?NPYDCF'"KU&amp;,CP8.Z,6HG8K4A3LHUS`G4V?&lt;:5BRS"KD*_VS'@V(B0DVTU/H;'"S^+-W&gt;R&lt;`A:^RM&lt;']A^7KN@$N1Q8/=R+(XLC;OZ[0\O@$GU4Y=P&amp;3VQ3#ZS,()X+^5QVK!:"T1.S]P,'!WN0W4/BJ1;J%,)Z.I(0F6C,G&amp;KR5B:0".#B);P&gt;;7[#&amp;0L&gt;P7%\'K_QGJ1+QVW.&gt;##V14_?T6HNV`.76=VT4J]D&gt;=.MNZKDP%HEX5?7@&gt;C.&lt;]_`!WLG:G^,8^(7%'..!M.N.ZN:G4HVRTH`9ZTX$Y`P?^)CUNWJ?K7IU`!XL,HXX,@I&amp;KD:S$[)3DLRZP.O[YB.MP&amp;*)C&amp;D6A%T&amp;=]8H^0PCX$DO(^:_ET$'HX,4&gt;%^_Q^*O1/?]U;5@8J&lt;;Z:WU!_H=V*[3GJMG^6]M;J$ZM]HW*:7FG7)/S&amp;,OD"0F]?QN$5-J*Z^SC&lt;I26(36X#V&amp;:'?;&amp;W[K:LUK#O;,&gt;W@@'I4G7`DTXOF)M&gt;VF!\E=9Y^.&lt;)OKL"$O2A-VGH;UMR87NF`6T8&amp;Y`K&lt;$"B@N&lt;0/):)?_S"A]Z0S79^\E9;*/93JL;31KGN:F.8_J(&lt;HO?`$_LM]*D:Y7F(B_U)X[R$YMY11J@.CDHP3I%&lt;0/,=9)_ZLIWYLL-@U5'A&lt;],R82=?L=R5@M/&amp;56ER[DG)!ZDCGAY&gt;SO'WO_*2,.)H("5'R&amp;PYTY/`0TO&amp;7]*;Y:@+DXJBO)*5\]%IW3X@$!G&gt;`Q#)AF%]!!!!"!!!!$=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0U!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Q)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!!Q!91#%328BJ=X1A;7YA6G6S;6.515Z%!!"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V:F=GF46%&amp;/2#"3:7:F=G6O9W5!(%"1!!)!!!!"%5.I97ZO:7R75SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$9%?0+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!.A2Y]I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!TC%!A!!!!!!"!!A!-0````]!!1!!!!!!MA!!!!-!'%!B%E6Y;8.U)'FO)&amp;:F=GF46%&amp;/2!!!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".7:8*J5V2"4E1A5G6G:8*F&lt;G.F!$J!5!!#!!!!!3^4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'6T)%.%)$)O-#"$&lt;WZG;7&gt;V=G&amp;U;7^O/E.I97ZO:7R75Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!QS%!A!!!!!!$!"B!)2*&amp;?'FT&gt;#"J&lt;C"7:8*J5V2"4E1!!&amp;A!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"V!#!!46G6S;6.515Z%)&amp;*F:G6S:7ZD:1![1&amp;!!!A!!!!%P5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;DJ$;'&amp;O&lt;G6M6F-!!1!#!!!!!!!!!!!!!!!!!!!!!!1!"1!/!!!!"!!!!(U!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8Y!!!,Z?*SF5MN/QE!506$EJ=B,"633=7?C)5:`I+2IYM91)-3F1TO&amp;37JLWI'QZ0P]!P&gt;_!8`A(5#)DY1&amp;=Z,*P8?GZZR\JQ$/U=-=SR7P7/.)";_M*3&lt;3&amp;KT:@GRY%U]/4H`7(Z6Y:2XB.GTFI7;GE@^VA+JZ5&lt;K@SEAR[&lt;/_#'7XVXRK!=_\;&gt;6*K\SGUW52#N]7G'(_5@R]*V\DKDPCI8"9HY?3$TQ2-;P&amp;&lt;BMXT!J]6Q\()6=S]*&gt;;27P%@6^Y`3\FNM?D+,?J;-&amp;LMYUY9ID8,9^MC:!&amp;,FN=:'_BH(!FG--6RRY"74CE8U7#%G/6YAZ*:-Q5$.=&lt;)GX/D+#DFA52O#A1PY%U-MA;9]?F4S`1WGV'';,$Y=,X!8+'GDLE2'@\/&amp;Q]VL]$P&amp;QV7ND;;"SU*@57!UG^E-]%(EC"I91SR2J(&gt;/-&lt;C28_6D9HRQMM*R&lt;$S&gt;L/NLFH95/\3"/,NE3NF`201'%+?222125V)KI2X3H&amp;6:RJYC]^&amp;;5K!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!6Y!!!"*9!!!!A!!!6Q!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!FQ!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!%`````Q!!!!!!!!11!!!!!!!!!!@`````!!!!!!!!"#1!!!!!!!!!#0````]!!!!!!!!%.!!!!!!!!!!*`````Q!!!!!!!!2)!!!!!!!!!!L`````!!!!!!!!"&amp;A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!EA!!!!!!!!!!$`````!!!!!!!!#3A!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!_5!!!!!!!!!!$`````!!!!!!!!$ZQ!!!!!!!!!!0````]!!!!!!!!4F!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!4U!!!!!!!!!#!`````Q!!!!!!!"65!!!!!!V$;'&amp;O&lt;G6M6F-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CN4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'6T)%.%)$)O-#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.I97ZO:7R75SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!91&amp;!!!"&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!91&amp;!!!"&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)/1WBB&lt;GZF&lt;#ZM&gt;GRJ9H!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"B!)2*&amp;?'FT&gt;#"J&lt;C"7:8*J5V2"4E1!!"F!#!!46G6S;6.515Z%)&amp;*F:G6S:7ZD:1#!!0(9%&gt;\&gt;!!!!!SN4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'6T)%.%)$)O-#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.I97ZO:7R75SZM&gt;G.M98.T$5.I97ZO:7R75SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!#$E.I97ZO:7QO&lt;(:M;7*Q$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!91#%328BJ=X1A;7YA6G6S;6.515Z%!!"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V:F=GF46%&amp;/2#"3:7:F=G6O9W5!A!$RW"(DA!!!!!-L5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=QV$;'&amp;O&lt;G6M6F-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!``````````]!!!!!!!)/1WBB&lt;GZF&lt;#ZM&gt;GRJ9H!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!$!"B!)2*&amp;?'FT&gt;#"J&lt;C"7:8*J5V2"4E1!!&amp;A!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"V!#!!46G6S;6.515Z%)&amp;*F:G6S:7ZD:1#!!0(9%?0+!!!!!SN4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'6T)%.%)$)O-#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.I97ZO:7R75SZM&gt;G.M98.T$5.I97ZO:7R75SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!AZ$;'&amp;O&lt;G6M,GRW&lt;'FC=!^$;'&amp;O&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 0 0 0 180 180 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 180 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Channel.lvlibp:Channel.lvclass" Type="Parent" URL="../../../../../../../../../../OneDrive - NI/Documents/GitHub/Shared-Variable-Custom-Device-2.0/Modules/Channel.lvlibp/Channel.lvclass"/>
	</Item>
	<Item Name="ChannelVS.ctl" Type="Class Private Data" URL="ChannelVS.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read VeriSTAND Channel Info.vi" Type="VI" URL="../Read VeriSTAND Channel Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!7!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!(5!)!".7:8*J5V2"4E1A5G6G:8*F&lt;G.F!"B!)2*&amp;?'FT&gt;#"J&lt;C"7:8*J5V2"4E1!!&amp;:!=!!?!!!`+V.I98*F:#"798*J97*M:8-A1U1A-CYQ)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)21WBB&lt;GZF&lt;&amp;:4,GRW9WRB=X-!$5.I97ZO:7R75S"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$]L5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;&amp;:4)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write VeriSTAND Channel Info.vi" Type="VI" URL="../Write VeriSTAND Channel Info.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!`+V.I98*F:#"798*J97*M:8-A1U1A-CYQ)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)21WBB&lt;GZF&lt;&amp;:4,GRW9WRB=X-!$5.I97ZO:7R75S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"9!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9BJ$&gt;8.U&lt;WUA2'6W;7.F)%FU:7UA5G6G,G.U&lt;!!&gt;1!A!%V:F=GF46%&amp;/2#"3:7:F=G6O9W5!'%!B%E6Y;8.U)'FO)&amp;:F=GF46%&amp;/2!!!6E"Q!"Y!!$]L5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;GZF&lt;&amp;:4)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
		</Item>
	</Item>
	<Item Name="Remove Channel.vi" Type="VI" URL="../Remove Channel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F$97ZD:7RM:71!(U!$!"B*&lt;G2F?#"G=G^N)%RP&lt;X!A4G^E:3!I-#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!)#5ZB&lt;75A4'FT&gt;!"71(!!(A!!0SN4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'6T)%.%)$)O-#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC%5.I97ZO:7R75SZM&gt;G.M98.T!!R$;'&amp;O&lt;G6M6F-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!9!"!!(!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="GET Channels.vi" Type="VI" URL="../GET Channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!`+V.I98*F:#"798*J97*M:8-A1U1A-CYQ)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)21WBB&lt;GZF&lt;&amp;:4,GRW9WRB=X-!$5.I97ZO:7R75S"P&gt;81!(E"!!!(`````!!516F-A1WBB&lt;GZF&lt;#""=H*B?1!!'E!Q`````R&amp;$;'&amp;O&lt;G6M)%2J=G6D&gt;'FP&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,382F&lt;3"3:79A;7Y!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!(!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!##!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Create SV channels.vi" Type="VI" URL="../Create SV channels.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;1!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"F!#!!/2'6W;7.F)&amp;*F:C"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!W1(!!(A!!)!Z$;'&amp;O&lt;G6M,GRW&lt;'FC=!^$;'&amp;O&lt;G6M,GRW9WRB=X-!!!J$;'&amp;O&lt;G6M)'FO!!!;1%!!!@````]!"QV798*J97*M:3"-;8.U!&amp;9!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"N!#!!11X6T&gt;'^N)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##A!!!!A!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Compare Ch with Ch List.vi" Type="VI" URL="../Compare Ch with Ch List.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!`+V.I98*F:#"798*J97*M:8-A1U1A-CYQ)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)21WBB&lt;GZF&lt;&amp;:4,GRW9WRB=X-!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$]L5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!)1WBB&lt;GZF&lt;(-!!"J!1!!"`````Q!($%.P&lt;8"B=G5A4'FT&gt;!!!8%"Q!"Y!!$]L5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#"U&lt;S"D&lt;WVQ98*F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)+!!!!#A!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
	</Item>
	<Item Name="Find Shared Variable from URL.vi" Type="VI" URL="../Find Shared Variable from URL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!%!!!!$E!Q`````Q2/97VF!!!=1%!!!@````]!!1Z4&lt;X*U)%ZB&lt;75A4'FT&gt;!!!BE"Q!"Y!!$]L5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B&amp;$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!^5WBB=G6E)&amp;:B=GFB9GRF=S"$2#!S,D!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$;'&amp;O&lt;G6M6F-O&lt;(:D&lt;'&amp;T=Q!;1%!!!@````]!!QV798*J97*M:3"J&lt;G:P!!A!-0````]!'%"!!!(`````!!5,6'&amp;S:W6U)%RJ=X1!'E"!!!(`````!!-.6G&amp;S;7&amp;C&lt;'5A4'FT&gt;!"5!0!!$!!!!!!!!A!%!!!!!!!!!!!!!!!!!!9!"Q)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!##!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084760576</Property>
	</Item>
	<Item Name="Compare Variable lists.vi" Type="VI" URL="../Compare Variable lists.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!`+V.I98*F:#"798*J97*M:8-A1U1A-CYQ)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)21WBB&lt;GZF&lt;&amp;:4,GRW9WRB=X-!$5.I97ZO:7R75S"P&gt;81!*%"!!!(`````!!576G&amp;S;7&amp;C&lt;'5A&lt;'FT&gt;#"D&lt;WVQ98*F:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1%!!!@````]!"2*3:7&amp;E)%.I97ZO:7QA18*S98E!!#"!1!!"`````Q!&amp;%V&gt;S;82F)%.I97ZO:7QA18*S98E!'E"1!!)!#!!*$E.I97ZO:7QA18*S98FT!!!;1%!!!@````]!"1V798*J97*M:3"-;8.U!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!%+!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">279453696</Property>
	</Item>
</LVClass>
